<!DOCTYPE html>
<html>
<head>
	<title>Hack The North project</title>

	<!-- extra things -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css?family=Raleway|Roboto+Slab" rel="stylesheet">

	<style type="text/css">
		h1 {
			font-family: 'Roboto Slab', serif;
		}
		body {
			font-family: 'Raleway', sans-serif;
		}
		#title {
			color: #23c4ac;		
		}

		#landingScreen {
			height: 100vh;
			/*background-repeat: no-repeat;
			background-position: center;*/
			/*width: 100vh;*/
			/*background-color: red;*/
			background: url(./asset/background.jpg) no-repeat center;
		}
		</style>
</head>
<body>
	<div class="row">
		<div id="landingScreen">
			<div class="text-center" style="margin: auto;"><h1 id="title">Hack the North Project</h1></div>			
		</div>
	</div>
</body>
</html>